# DocInDita

./: .directory  .project  .travis.yml  README.md  build.sh  maven.xml  pom.xml
DBDocInDita/: .project  pom.xml
DBDocInDita/src/main/java/net/ramso/doc/: Config.java  GenDoc.java
DBDocInDita/src/main/java/net/ramso/docindita/: BasicCreate.java  CreatePortada.java  ICreate.java  References.java
DBDocInDita/src/main/java/net/ramso/tools/: BasicLogManager.java  CommandLineProcessor.java  Constants.java  LogManager.java
DBDocInDita/src/main/resources/: configuration.properties  dbBundle.properties  dbBundle_es.properties  logging.xml
DBDocInDita/src/main/resources/template/: _add_raster_constraint_extent.dita  table.vm
DBDocInDita/src/test/resources/: sakila-schema.sql
DBDocInDita/src/test/resources/DB/: .directory
DBDocInDita/src/test/resources/DB/BirtSample/: .directory  db.lck  service.properties
DBDocInDita/src/test/resources/DB/BirtSample/log/: .directory  log.ctrl  logmirror.ctrl
DBDocInDita/src/test/resources/DB/BirtSample/seg0/: .directory
DBDocInDita/src/test/resources/mysql/: sakila-schema.sql
DBDocInDita/src/test/resources/pgsql/: empexbackup.sql  northwindexbackup.sql  sqlexbackup.sql
DBDocInDita/src/test/resources/sqlex/: empex.sql  empexbackup.sql  northwind.sql  northwindexbackup.sql  sqlexbackup.sql
DBDocInDita/src/test/resources/toursdb/log/: log.ctrl
WSDL_XSD_in_Dita/: .gitignore  .project  pom.xml
WSDL_XSD_in_Dita/src/main/java/: WSDL2DITA.java
WSDL_XSD_in_Dita/src/main/java/com/ontimebt/doc/: Config.java  GenDoc.java
WSDL_XSD_in_Dita/src/main/java/net/ramso/doc/: Config.java  GenDoc.java
WSDL_XSD_in_Dita/src/main/java/net/ramso/tools/: BasicLogManager.java  CommandLineProcessor.java  ConfigurationException.java  ConfigurationManager.java  Constants.java  FileException.java  FileTools.java  LogManager.java  PasswordManager.java  TextTools.java  Tools.java
WSDL_XSD_in_Dita/src/main/resources/: configuration.properties  velocity.properties
WSDL_XSD_in_Dita/src/main/resources/template/: attribute.vm  attributeGroup.vm  bookmap.vm  bookmap_line.vm  complexContentDetail.vm  complexContentRefs.vm  complexType.vm  complextype.vm  concept.vm  element.vm  endpoints.vm  group.vm  operation.vm  operations.vm  portada.vm  ports.vm  simpleType.vm  type.vm
WSDL_XSD_in_Dita/src/test/resources/: btw020ws.wsdl  echo.wsdl  simulacion.wsdl  test.xsd
WSDL_XSD_in_Dita/src/test/resources/Entities/FTM_Redsys_Common_Lib/: AdmnEchoResp.xsd  AdmnSignOffReq.xsd  AdmnSignOnResp.xsd  camt.056.001.01.xsd  pacs.004.001.02.xsd  pacs.028.001.01.xsd
WSDL_XSD_in_Dita/src/test/resources/Entities/Redsys_Consumed_Lib/: Consumed_WS_CARGAENTIDADES_Response.xsd  Consumed_WS_CONCILIACION_Response.xsd  Consumed_WS_DISP_ECO_Request.xsd  Consumed_WS_DISP_ECO_Response.xsd  Consumed_WS_RECEPCION_CONF_ENVIO_Response.xsd  Consumed_WS_RECEPCION_DEVOLUCION_Request.xsd  Consumed_WS_RECEPCION_DEVOLUCION_Response.xsd  Consumed_WS_RECEPCION_SOLICITUD_Request.xsd  Consumed_WS_RECEPCION_TRANSFERENCIA_Response.xsd
WSDL_XSD_in_Dita/src/test/resources/Entities/Redsys_Exposed_Lib/: Exposed_WS_CONSULTA_OPERACION_Request.xsd  Exposed_WS_ENVIO_INVESTIGACION_Response.xsd  Exposed_WS_ENVIO_NEGACION_Request.xsd  Exposed_WS_ENVIO_NEGACION_Response.xsd  Exposed_WS_ENVIO_TRANSFERENCIA_Request.xsd  Exposed_WS_ENVIO_TRANSFERENCIA_Response.xsd
WSDL_XSD_in_Dita/src/test/resources/Entities/WSDLs/: Consumed_WS_DISP_ECO.wsdl  Consumed_WS_RECEPCION_DEVOLUCION.wsdl  Consumed_WS_RECEPCION_NEGACION.wsdl  Consumed_WS_RECEPCION_TRANSFERENCIA.wsdl  Exposed_WS_DISP_PLANIFICACION.wsdl
XMLDocInDita/: .directory  pom.xml
XMLDocInDita/src/main/resources/: configuration.properties  logging.xml  xmlBundle.properties
XMLDocInDita/src/main/resources/icons/: .directory
XMLDocInDita/src/main/resources/template/: attribute.vm  attributeGroup.vm  bookmap.vm  complexContentDetail.vm  complexContentRefs.vm  complextype.vm  element.vm  group.vm  method.vm  operation.vm  portada.vm  ports.vm  restriction.vm  simpleType.vm  type.vm
XMLDocInDita/src/main/resources/templatebck/: attribute.vm  attributeGroup.vm  bookmap.vm  complexContentRefs.vm  complextype.vm  method.vm  operation.vm  portada.vm  ports.vm  simpleType.vm  type.vm
XMLDocInDita/src/test/resources/: EnumAttr2.xsd  GlobalAttr.xsd  btw020ws.wsdl  enumattr.xsd  iban.wsdl  options.wadl  order.xsd  sample1.wadl  storage.wadl
XMLDocInDita/src/test/resources/Entities/FTM_Redsys_Common_Lib/: AdmnEchoReq.xsd  AdmnSignOffResp.xsd  AdmnSignOnReq.xsd  Common_PPII_iSCTDTTypes.xsd  admi.004.001.02.xsd  camt.029.001.03.xsd  pacs.002.001.03.xsd  pacs.008.001.02.xsd
XMLDocInDita/src/test/resources/Entities/Redsys_Consumed_Lib/: Consumed_WS_CARGAENTIDADES_Request.xsd  Consumed_WS_CONCILIACION_Request.xsd  Consumed_WS_DISP_DIFU_Request.xsd  Consumed_WS_DISP_DIFU_Response.xsd  Consumed_WS_RECEPCION_CONF_ENVIO_Request.xsd  Consumed_WS_RECEPCION_INVESTIGACION_Request.xsd  Consumed_WS_RECEPCION_INVESTIGACION_Response.xsd  Consumed_WS_RECEPCION_NEGACION_Request.xsd  Consumed_WS_RECEPCION_NEGACION_Response.xsd  Consumed_WS_RECEPCION_SOLICITUD_Response.xsd  Consumed_WS_RECEPCION_TRANSFERENCIA_Request.xsd
XMLDocInDita/src/test/resources/Entities/Redsys_Exposed_Lib/: Exposed_WS_CONSULTA_OPERACION_Response.xsd  Exposed_WS_DISP_PLANIFICACION_Request.xsd  Exposed_WS_DISP_PLANIFICACION_Response.xsd  Exposed_WS_ENVIO_DEVOLUCION_Request.xsd  Exposed_WS_ENVIO_DEVOLUCION_Response.xsd  Exposed_WS_ENVIO_INVESTIGACION_Request.xsd  Exposed_WS_ENVIO_SOLICITUD_Request.xsd  Exposed_WS_ENVIO_SOLICITUD_Response.xsd
XMLDocInDita/src/test/resources/Entities/WSDLs/: Consumed_WS_CARGAENTIDADES.wsdl  Consumed_WS_CONCILIACION.wsdl  Consumed_WS_DISP_DIFU.wsdl  Consumed_WS_RECEPCION_CONF_ENVIO.wsdl  Consumed_WS_RECEPCION_INVESTIGACION.wsdl  Consumed_WS_RECEPCION_SOLICITUD.wsdl  Exposed_WS_CONSULTA_OPERACION.wsdl  Exposed_WS_ENVIO_DEVOLUCION.wsdl  Exposed_WS_ENVIO_INVESTIGACION.wsdl  Exposed_WS_ENVIO_NEGACION.wsdl  Exposed_WS_ENVIO_SOLICITUD.wsdl  Exposed_WS_ENVIO_TRANSFERENCIA.wsdl
(+385 files in other folders)
