log.type=logback
file.conf.log=logging.xml
log.name=XMLDocInDita
velocity.runtime.log.name=XMLDocInDita.velocity
velocity.resource.loader=classpath
velocity.classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.eventhandler.include.class=org.apache.velocity.app.event.implement.IncludeRelativePath
output.dir=./out
cmd.option.name[1]=outDir
cmd.option.description[1]=Directorio de salida
cmd.option.requiered[1]=false
cmd.option.argument[1]=true
cmd.option.type[1]=java.io.File
cmd.option.name[0]=h
cmd.option.description[0]=Ayuda del mandato
cmd.option.requiered[0]=false
cmd.option.argument[0]=false
cmd.option.type[0]=
cmd.option.name[2]=r
cmd.option.description[2]=Carga fichero de forma recursiva
cmd.option.requiered[2]=false
cmd.option.argument[2]=false
cmd.option.type[2]=