log.type=logback
file.conf.log=logging.xml
log.name=DBDocInDita
bundle.name=dbBundle
velocity.runtime.log.name=DBDocInDita.velocity
velocity.resource.loader=classpath
velocity.classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.eventhandler.include.class=org.apache.velocity.app.event.implement.IncludeRelativePath
output.dir=./out
cmd.option.name[1]=outDir
cmd.option.description[1]=Directorio de salida
cmd.option.requiered[1]=false
cmd.option.argument[1]=true
cmd.option.type[1]=java.io.File
cmd.option.name[0]=h
cmd.option.description[0]=Ayuda del mandato
cmd.option.requiered[0]=false
cmd.option.argument[0]=false
cmd.option.type[0]=
cmd.option.name[2]=r
cmd.option.description[2]=Carga fichero de forma recursiva
cmd.option.requiered[2]=false
cmd.option.argument[2]=false
cmd.option.type[2]=
cmd.option.name[3]=one
cmd.option.description[3]=Crea un libro con una \"Part\" por fichero procesado
cmd.option.requiered[3]=false
cmd.option.argument[3]=false
cmd.option.type[3]=
cmd.option.name[4]=id
cmd.option.description[4]=id del documento
cmd.option.requiered[4]=false
cmd.option.argument[4]=true
cmd.option.type[4]=java.lang.String
cmd.option.name[5]=title
cmd.option.description[5]=Titulo del documento
cmd.option.requiered[5]=false
cmd.option.argument[5]=true
cmd.option.type[5]=java.lang.String
cmd.option.name[6]=description
cmd.option.description[6]=Descripción del documento
cmd.option.requiered[6]=false
cmd.option.argument[6]=true
cmd.option.type[6]=java.lang.String
cmd.option.name[7]=jdbcUrl
cmd.option.description[7]=Url de la conexión de base de datos
cmd.option.requiered[7]=true
cmd.option.argument[7]=true
cmd.option.type[7]=java.lang.String
cmd.option.name[8]=jdbcClass
cmd.option.description[8]=Clase del driver para la conexión de base de datos
cmd.option.requiered[8]=true
cmd.option.argument[8]=true
cmd.option.type[8]=java.lang.String
cmd.option.name[9]=user
cmd.option.description[9]=Usuario de la conexión de base de datos
cmd.option.requiered[9]=true
cmd.option.argument[9]=true
cmd.option.type[9]=java.lang.String
cmd.option.name[10]=password
cmd.option.description[10]=Password de la conexión de base de datos
cmd.option.requiered[10]=true
cmd.option.argument[10]=true
cmd.option.type[10]=java.lang.String