<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ramso</groupId>
		<artifactId>DocInDita</artifactId>
		<version>1.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>XMLDocInDita</artifactId>
	<version>1.1.1</version>
	<dependencies>
		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>soa-model-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.ramso</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	
<profiles>
		<profile>
			<id>Tag</id>
			<activation>
				<property>
					<name>Tag</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>net.ramso.docindita.xml.GenDoc</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
