<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ramso</groupId>
		<artifactId>DocInDita</artifactId>
		<version>1.0.1</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>XMLDocInDita</artifactId>
	<version>1.1.0</version>
	<dependencies>
		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>soa-model-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.ramso</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	

</project>
